apiVersion : apps/v1
kind: Deployment
metadata:
  name: "qubecluster-b266"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "qubecluster-b266"
  template:
    metadata:
      labels:
        app: "qubecluster-b266"
    spec:
      containers:
        - name: "qubecluster-b266"
          image: "quberepo.azurecr.io/qubecluster"
          ports:
          - containerPort: 8080