on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: qubepo.azurecr.io
        username: ${{ secrets.acr_qubepo_username }}
        password: ${{ secrets.acr_qubepo_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/qube-client" -f  "qube-client/Dockerfile" -t qubepo.azurecr.io/qubeaks:${{ github.sha }} --label dockerfile-path=qube-client/Dockerfile
        docker push qubepo.azurecr.io/qubeaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_qubeaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep qube-dev | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace qube-dev`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: qube-dev
        container-registry-url: qubepo.azurecr.io
        container-registry-username: ${{ secrets.acr_qubepo_username }}
        container-registry-password: ${{ secrets.acr_qubepo_password }}
        secret-name: qubeaksdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: qube-dev
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress.yml
        images: |
          qubepo.azurecr.io/qubeaks:${{ github.sha }}
        imagepullsecrets: |
          qubeaksdockerauth
